# trading-challenge

./: README.md
trading-backend/HolaSpring/: README.md  pom.xml
trading-backend/HolaSpring/src/main/java/mx/com/gm/: HolaSpringApplication.java
trading-backend/HolaSpring/src/main/java/mx/com/gm/config/: SwaggerConfig.java
trading-backend/HolaSpring/src/main/java/mx/com/gm/kline/: Kline.java  KlineController.java  KlineService.java  klines-data.json
trading-backend/HolaSpring/src/main/java/mx/com/gm/ws/: AggTradeStream.java  Client.java  ClientOneSessionHandler.java  ServerController.java  WebSocketEventListener.java  WebSocketServerConfiguration.java
trading-backend/HolaSpring/src/main/resources/: application.properties
trading-backend/HolaSpring/src/main/resources/static/: index.html  index.js
trading-backend/HolaSpring/src/main/resources/templates/: index.html
trading-frontend/: .env.template  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
trading-frontend/public/: index.html
trading-frontend/src/: router.js
trading-frontend/src/common/plugins/: axios.js
trading-frontend/src/common/scss/: _variables.scss  utilities.scss
trading-frontend/src/trading/components/: TradingChart.vue
trading-frontend/src/trading/services/: trading.js
trading-frontend/src/trading/utils/: utils.js
trading-frontend/src/trading/views/: TradingView.vue
trading-frontend/src/welcome/components/: WelcomeComponent.vue
trading-frontend/src/welcome/views/: WelcomeView.vue
