# Cambiar el puerto de la aplicacion
server.port=9090
# Configuraciones a los logs que salen en la consola...
# logging.level.root=INFO
# logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
# Quita el banner se Spring que sale en la consola
# spring.main.banner-mode=off
# Permite que al actualizar un archivo html de thymeleaf
spring.thymeleaf.cache=false
# Podemos creat variables por ejemplo:
index.saludo=Saludos desde application.properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true